# kotlin-junit-mockito-demo

./: Readme.md  pom.xml
src/main/java/ua/compservice/: EnglishToPig.java  Prettl.java
src/main/kotlin/ua/compservice/: Calculator.kt  Main.kt  Person.kt  utils.kt
src/test/java/ua/compservice/: EnglishToPigTest.java
src/test/kotlin/ua/compservice/: CalculatorTest.kt  MockitoKotlinWithExtentionTest.kt  MockitoWithKotlinTest.kt  NullableSafetyTest.kt
src/test/resources/: english-to-pig.csv
